<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <fieldset>
        <legend>
            Simple calculator
        </legend>
            <div>
                <label>Number1</label>
                <input type="number" id="number1" value="0">
            </div><br>
          
           <div>
                <label>Number2</label>
                <input type="number" id="number2" value="0">
            </div><br>
            <div>
                <label>Display</label>
                <input type="text" id="display" value="">
            </div><br>
            <div>
                <button id="add">Add</button>
                <button id="substractor">Substractor</button>
                <button id="Multiplication">Multiplication</button>
                <button id="divide">divide</button>
            </div>
        
    </fieldset>

    <script>

        simpleCalculator={
            add:function()
            {
                let number1=document.getElementById('number1');
                let number2=document.getElementById('number2');

               let result=parseInt(number1.value)+parseInt(number2.value);
               display.value=result;
            },

            substractor:function()
            {
                
                let number1=document.getElementById('number1');
                let number2=document.getElementById('number2');

               let result=parseInt(number1.value)-parseInt(number2.value);
               display.value=result;
            },
            multiplication:function()
            {
                
                let number1=document.getElementById('number1');
                let number2=document.getElementById('number2');

               let result=parseInt(number1.value)*parseInt(number2.value);
               display.value=result;
            },
            devide:function()
            {
                
                
                let number1=document.getElementById('number1');
                let number2=document.getElementById('number2');

               let result=parseInt(number1.value)/parseInt(number2.value);
               display.value=result;
            }

        }

    
        let btnAdd=document.getElementById('add');
        let btnSubstractor=document.getElementById('substractor');
        let Multiplication=document.getElementById('Multiplication');
        let devide=document.getElementById('divide');
        btnAdd.addEventListener('click',simpleCalculator.add,false);
        btnSubstractor.addEventListener('click',simpleCalculator.substractor,false);
        Multiplication.addEventListener('click',simpleCalculator.multiplication,false);
        devide.addEventListener('click',simpleCalculator.devide,false);

    </script>
</body>
</html>