<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script src="Api_fetch.js"></script>
</head>
<body>
    <div id="api">
        <ol type="1" id="api_data" onclick="showIt(this);">
            click
        </ol>
    </div>
</body>
</html>