<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
            /* Set the size of the div element that contains the map */
           #map {
             height: 400px;  /* The height is 400 pixels */
             width: 100%;  /* The width is the width of the web page */
            }
            .image{
              height:200px;
              height:100px;
              border:30px;
              
            }
         </style>
    
</head>
<body>


        <label>Enter Your Ip Address</label>
        <input type="text" id="ip" name=""> 
        <button type="button" id="ipLocation">Search</button>

        <h1>Google Map</h1>

        <div id="flag">
        </div>

        <div id="map"></div>

 

   <script>

let btnClick=document.getElementById('ipLocation');
       btnClick.addEventListener('click',ipLocation,false);
       function ipLocation() {
      var ip=document.getElementById('ip').value;
      let apiFetch="http://api.ipstack.com/"+ip+"?access_key=b4c6f53d65d2555567aa89971dc14e75";
      let apiFetchArray=[];

    fetch(apiFetch).then(response => {
        return response.json();
      }).then(data => {

        console.log(data.latitude);

        
                // The location of Uluru
                var uluru = {lat: data.latitude, lng: data.longitude};
                // The map, centered at Uluru
                var map = new google.maps.Map(
                    document.getElementById('map'), {zoom: 10, center: uluru});
                // The marker, positioned at Uluru
                var marker = new google.maps.Marker({position: uluru, map: map});

                imgElement=document.createElement("img");
                console.log(imgElement);
                imgElement.setAttribute('src',data.location.country_flag)
                imgElement.setAttribute('class','image')
                
                i
                let flag=document.getElementById("flag");
            
                flag.appendChild(imgElement);

                headingElement=document.createElement("h1");



                let languages=document.createTextNode(data.location.languages);

      
                headingElement.appendChild(code);

                

      }).catch(err => {
        // Do something for an error here
      });



   }

</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9rgHKUiOpg059tgsuD-iRoE1c6ys29e0&callback=ipLocation"></script>

</body>
</html>